spring.application.name=backend
spring.profiles.active=dev

# JWT
jwt.secret=9dbe95add53ba339ce04e12a9c0081979c1a562185cb50b12d9274dee9e0f115
jwt.access-token-expiration=600
jwt.refresh-token-expiration=604800